"id" 
	Should be unique. 


"clazz": 1-11
	1: Warrior
	2: Paladin
	3: Hunter
	4: Rouge
	5: Priest
	6: DK
	7: Shaman
	8: Mage
	9: Warlock
	10: -
	11: Druid

"spec": 1-32
	1, 'arms', clazz 1
	2, 'fury', clazz 1
	3, 'prot', clazz 1
	4, 'holy', clazz 2
	5, 'prot', clazz 2
	6, 'retrib', clazz 2
	7, 'beast', clazz 3
	8, 'marks', clazz 3
	9, 'surv', clazz 3
	10, 'assas', clazz 4
	11, 'combat', clazz 4
	12, 'subtle', clazz 4
	13, 'disc', clazz 5
	14, 'holy', clazz 5
	15, 'shadow', clazz 5
	16, 'blooddps', clazz 6
	17, 'frostdps', clazz 6
	18, 'frosttank', clazz 6
	19, 'unholydps', clazz 6
	20, 'elem', clazz 7
	21, 'enhance', clazz 7
	22, 'resto', clazz 7
	23, 'arcane', clazz 8
	24, 'fire', clazz 8
	25, 'frost', clazz 8
	26, 'afflic', clazz 9
	27, 'demo', clazz 9
	28, 'destro', clazz 9
	29, 'balance', clazz 11
	30, 'feraltank', clazz 11
	31, 'resto', clazz 11
	32, 'feraldps', clazz 11
	
"lvl": 1-80

"slot": 0-18
	0: Head
	1: Neck
	2: Shoulder
	3: Shirt
	4: Chest
	5: Waist/Belt
	6: Legs
	7: Feet 
	8: Wrist 
	9: Gloves 
	10: Finger 1
	11: Finger 2
	12: Trinket 1
	13: Trinket 2
	14: Back
	15: Main Hand
	16: Off Hand
	17: Ranged
	18: Tarbard

"quality": 0-6
	0: Grey items, for example 2774
	1: White items, for example 2505
	2: Green items, for example 33272
	3: Blue items, for example 2044
	4: Purple items, for example 34227
	5: Orange items, for example 13262
	6: not available for players, for example 18582

"item"
	Equipment item ID
